<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family book</title>
   <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Family Book</h1>
    <img src= "family.jpeg" id="pic">
    <h2 id="family_member"> </h2>
    <button onclick="updatePicture()">Click To Change</button>

</body>
</html>